<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fybalting – GMP Consultant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Fybalting</h1>
      <p>GMP Consulting & Quality Assurance Services</p>
      <a href="#contact" class="cta-button">Contact Me</a>
    </div>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>I provide expert consulting in Qualification, Validation, and Quality Assurance for pharmaceutical companies, aligned with GMP standards (EudraLex Vol. 4 Annex 13 and 21 CFR).</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>GMP Compliance Audits</li>
      <li>Process Validation & Qualification</li>
      <li>Risk Management & CAPA</li>
      <li>Clinical Trial Supply QA Support</li>
      <li>Documentation & SOP Development</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:contact@fybalting.com">contact@fybalting.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Fybalting. All rights reserved.</p>
  </footer>
</body>
</html>
