
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2d4263;
  color: white;
  line-height: 1.6;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background: #1b2a49;
  margin: 0;
  padding: 1rem 0;
}
nav ul li {
  margin: 0 1.5rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background-color: #2d4263;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.cta-button {
  background-color: #fcd34d;
  color: #000;
  padding: 0.8rem 1.5rem;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}
section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}
ul {
  padding-left: 1.2rem;
}
footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #1b2a49;
  margin-top: 2rem;
}
